<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Formation">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="#AED581" />

<LinearLayout
    android:id="@+id/whiteLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_gravity="center_horizontal"

        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/foramtionTitle"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:text="포메이션 설정"
            android:textSize="20sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foramtionTitle"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/soccer_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/soccer_ball" />

        <ImageButton
            android:id="@+id/baseball_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/baseball_ball" />

        <ImageButton
            android:id="@+id/basketball_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/basketball" />

        <ImageButton
            android:id="@+id/vollyball_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/volleyball" />

        <ImageButton
            android:id="@+id/add_object_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/object" />

        <ImageButton
            android:layout_marginLeft="30dp"
            android:id="@+id/remove_btn"
            android:background="@drawable/remove"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/field_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/soccer_field"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
        </LinearLayout>
    </FrameLayout>

</LinearLayout>


</LinearLayout>